<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Editor</title>
    <style>
    body{ margin:5px 0 0 0}
    /* /* .line_panel{width:50px; height: 500px; background-color: gray; float: left} */
    .line_panel{float: left; width:50px; height:400px; background-color: lightgray; text-align:center;
        border-right: solid 1px rgb(160, 144, 144); border-top: solid 0px black; overflow: hidden;} 
        label{text-align:center; font-size: 20px; font-family:"Times New Roman", Times, serif; line-height: 23px}
    .text_area{float: left; height:500px}
    textarea{border: solid 0px black; margin: 0px; height: 400px; width: 500px; ; font-size: 20px;
        width: 1020px; outline: none;
        font-family:"Times New Roman", Times, serif; line-height: 23px; padding-top:0px}
    </style>
</head>
<body>
    <div class="line_panel" id='line_panel' onscroll="select_scroll_1()"> 
        <label for="">1</label><br>
        <!-- <label for="">2</label><br>
        <label for="">3</label><br>
        <label for="">4</label><br>
        <label for="">5</label><br>
        <label for="">6</label> -->
    </div>
    <div class="text_area">
        <textarea id="textarea" onscroll="select_scroll_2()" cols="100" oninput="return line_number()"></textarea>
    </div>
    <script>

            var s1 = document.getElementById('line_panel');
            var s2 = document.getElementById('textarea');

            function select_scroll_1() { s2.scrollTop = s1.scrollTop; }
            function select_scroll_2() { s1.scrollTop = s2.scrollTop; }

            s1.addEventListener('scroll', select_scroll_1, false);
            s2.addEventListener('scroll', select_scroll_2, false);

        function line_number()
        {
            
            var data = document.getElementById('textarea').value;
            var line_panel = document.getElementById('line_panel');
            var total_lines = 1;
            
            if(data.search('\n') != -1)
            {
                var myNode = document.getElementById("line_panel");
                while (myNode.firstChild) {
                myNode.removeChild(myNode.firstChild);
                }
                var lines = data.split('\n');
                total_lines = lines.length;
                for(var i=1; i<=total_lines; i++)
                {
                    
                    var new_label = document.createElement('Label');
                    var new_br = document.createElement('br');
                    new_label.innerHTML = i;
                    line_panel.appendChild(new_label);
                    line_panel.appendChild(new_br);
                }
                // console.log(total_lines);
            }
            else
            {
                var myNode = document.getElementById("line_panel");
                while (myNode.firstChild) {
                myNode.removeChild(myNode.firstChild);
                }
                var new_label = document.createElement('Label');
                    var new_br = document.createElement('br');
                    new_label.innerHTML = 1;
                    line_panel.appendChild(new_label);
                    line_panel.appendChild(new_br);
            }
        }
    </script>
</body>
</html>